<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	.mosaic {
		position: relative;
		list-style: none;
	}
	.mosaic li {
		position: absolute;
		display: block;
		background-color: #009900;
		border: 1px solid white;
	}
</style>
</head>
<body>
	<ul class="mosaic js_mosaic" data-mosaic-width="10" data-mosaic-height="5" data-mosaic-tiles="10">
	</ul>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="mosaic.js" type="text/javascript"></script>
</body>
</html>
